<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name castor.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="label">←</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="label">→</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="label">⟳</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="url_bar">
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="page_content">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
